{
  "name": "aqua",
  "version": "1.0.0",
  "description": "A monitoring system for aquaponics",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "sqlite3": "^4.2.0"
  }
}
